{
    "name": "org.kb10uy.eye-pointer-installer",
    "rootNamespace": "",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:901e56b065a857d4483a77f8cae73588",
        "GUID:29835ed8ffd36dc47b24c8310322ebf9",
        "GUID:d689052aa981bf8459346a530f6e6678",
        "GUID:71d9dcc7d30ab1c45866d01afa59b6cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Constraint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.hai-vr.animator-as-code.v1",
            "expression": "1.1.0",
            "define": "AEPI_AAC"
        },
        {
            "name": "dev.hai-vr.animator-as-code.v1.vrchat",
            "expression": "1.1.0",
            "define": "AEPI_AAC_VRC"
        }
    ],
    "noEngineReferences": false
}